# eEducation

./: .appveyor.yml  .gitignore  .gitmodules  .travis.yml  README.md  README.zh.md  azure-pipelines.yml  ci.env.py
app/: build.gradle
edu_web/: Procfile  (+5 more)
education_Android/AgoraEducation/app/: build.gradle
education_Android/AgoraEducation/app/src/main/: AndroidManifest.xml
education_Android/AgoraEducation/app/src/main/java/io/agora/education/: SettingActivity.java
education_Android/AgoraEducation/app/src/main/java/io/agora/education/base/: BaseCallback.java
education_Android/AgoraEducation/app/src/main/java/io/agora/education/classroom/: BaseClassActivity.java  LargeClassActivity.java  ReplayActivity.java  SmallClassActivity.java
education_Android/AgoraEducation/app/src/main/java/io/agora/education/classroom/adapter/: ClassVideoAdapter.java  MessageListAdapter.java  UserListAdapter.java
education_Android/AgoraEducation/app/src/main/java/io/agora/education/classroom/annotation/: ClassType.java
education_Android/AgoraEducation/app/src/main/java/io/agora/education/classroom/fragment/: ChatRoomFragment.java  UserListFragment.java  WhiteBoardFragment.java
education_Android/AgoraEducation/app/src/main/java/io/agora/education/classroom/mediator/: MsgMediator.java
education_Android/AgoraEducation/app/src/main/java/io/agora/education/classroom/strategy/: ChannelEventListener.java  ChannelStrategy.java  RtmChannelStrategy.java
education_Android/AgoraEducation/app/src/main/java/io/agora/education/classroom/widget/: TimeView.java  TitleView.java
education_Android/AgoraEducation/app/src/main/java/io/agora/education/service/: CommonService.java
education_Android/AgoraEducation/app/src/main/java/io/agora/education/util/: CryptoUtil.java
education_Android/AgoraEducation/app/src/main/java/io/agora/education/widget/: ConfirmDialog.java  EyeProtection.java  PolicyDialog.java
education_Android/AgoraEducation/app/src/main/java/io/agora/rtc/education/: AGApplication.java
education_Android/AgoraEducation/app/src/main/java/io/agora/rtc/education/base/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BaseRcvAdapter.java
education_Android/AgoraEducation/app/src/main/java/io/agora/rtc/education/constant/: Constant.java  IntentKey.java  Role.java  SPKey.java
education_Android/AgoraEducation/app/src/main/java/io/agora/rtc/education/data/: ChannelDataReadOnly.java  ChannelDataRepository.java
education_Android/AgoraEducation/app/src/main/java/io/agora/rtc/education/im/: ChannelMsg.java  IMCmd.java  IMContext.java  IMStrategy.java  P2PMessage.java
education_Android/AgoraEducation/app/src/main/java/io/agora/rtc/education/main/: MainActivity.java
education_Android/AgoraEducation/app/src/main/java/io/agora/rtc/education/setting/: SettingActivity.java
education_Android/AgoraEducation/app/src/main/res/drawable/: bg_btn_mute_unmute_all.xml  bg_radius_10_f5f7f8.xml  bg_radius_5_black_7f.xml  bg_radius_6_333333.xml  btn_circle_black_79.xml  btn_circle_f5f7f8.xml  btn_circle_stroke_1_color_dbe2e5.xml  btn_radius_4_e7f6ff_stroke.xml  color_333333_44a2fc.xml  ic_slt_hand_up.xml  ic_slt_show_im.xml  ic_slt_video.xml  slt_bg_radius_4_565656_141414.xml  slt_icon_mute_audio.xml  slt_icon_mute_video.xml
education_Android/AgoraEducation/app/src/main/res/layout/: activity_large_class.xml  activity_large_class_lanscape.xml  activity_main.xml  activity_mini_class.xml  activity_one_to_one.xml  activity_replay.xml  activity_setting.xml  fragment_chatroom.xml  fragment_dialog_confirm.xml  fragment_replay_board.xml  fragment_student_list.xml  fragment_white_board.xml  item_msg_me.xml  item_msg_other.xml  item_student_list.xml  item_user_video_large_class_teacher.xml  item_user_video_mini_class.xml  item_user_video_one_to_one.xml  layout_board_control.xml  layout_replay_control.xml  layout_scene_control.xml  rcv_item_student_list.xml  title_lanscape.xml  view_select_color.xml  view_time.xml
education_Android/AgoraEducation/app/src/main/res/values/: colors.xml  string_configs.xml  strings.xml  styles.xml
education_Android/AgoraEducation/app/src/main/res/values-zh/: strings.xml
education_Android/AgoraEducation/app/src/normal/java/io/agora/education/: EduApplication.java  MainActivity.java
education_Android/AgoraEducation/app/src/normal/res/values/: string_configs.xml  strings.xml
education_Android/AgoraEducation/app/src/normal/res/values-zh/: strings.xml
(+1044 files in other folders)
