<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".room.largeclass.LargeClassActivity">

    <include
        android:id="@+id/layout_title"
        layout="@layout/title_lanscape" />

    <FrameLayout
        android:id="@+id/layout_item_teacher"
        android:layout_width="@dimen/dp_222"
        android:layout_height="@dimen/dp_125"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_title" />

    <FrameLayout
        android:id="@+id/layout_chatroom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/layout_item_teacher"
        app:layout_constraintStart_toStartOf="@id/layout_item_teacher"
        app:layout_constraintTop_toBottomOf="@id/layout_item_teacher" />

    <View
        android:id="@+id/line_vertical"
        android:layout_width="@dimen/dp_1"
        android:layout_height="0dp"
        android:background="@color/gray_DBE2E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/layout_item_teacher"
        app:layout_constraintTop_toBottomOf="@id/layout_title" />

    <FrameLayout
        android:id="@+id/layout_whiteboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/line_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_title" />

    <FrameLayout
        android:id="@+id/layout_share_video"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/layout_whiteboard"
        app:layout_constraintEnd_toEndOf="@id/layout_whiteboard"
        app:layout_constraintStart_toStartOf="@id/layout_whiteboard"
        app:layout_constraintTop_toTopOf="@id/layout_whiteboard" />


    <FrameLayout
        android:id="@+id/layout_item_student"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_85"
        android:layout_marginStart="@dimen/dp_66"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_title" />

</androidx.constraintlayout.widget.ConstraintLayout>