<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".room.fragment.ChatroomFragment">

    <ListView
        android:id="@+id/lv_msg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/gray_DBE2E5" />

    <EditText
        android:id="@+id/edt_send_msg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_34"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/btn_circle_stroke_1_color_dbe2e5"
        android:enabled="false"
        android:hint="@string/hint_im_message"
        android:imeOptions="actionSend"
        android:paddingStart="@dimen/dp_13" />
</LinearLayout>