<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_tools"
        android:layout_width="@dimen/dp_44"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_radius_6_333333"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_4">

        <ImageView
            android:id="@+id/ic_tool_selecter"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:background="@drawable/slt_bg_radius_4_565656_141414"
            android:src="@drawable/tool_select" />

        <ImageView
            android:id="@+id/ic_tool_pen"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:layout_marginTop="@dimen/dp_4"
            android:background="@drawable/slt_bg_radius_4_565656_141414"
            android:src="@drawable/tool_pen" />

        <ImageView
            android:id="@+id/ic_tool_text"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:layout_marginTop="@dimen/dp_4"
            android:background="@drawable/slt_bg_radius_4_565656_141414"
            android:src="@drawable/tool_text" />

        <ImageView
            android:id="@+id/ic_tool_eraser"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:layout_marginTop="@dimen/dp_4"
            android:background="@drawable/slt_bg_radius_4_565656_141414"
            android:src="@drawable/tool_eraser" />

        <ImageView
            android:id="@+id/ic_tool_color"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"
            android:layout_marginTop="@dimen/dp_4"
            android:background="@drawable/slt_bg_radius_4_565656_141414"
            android:src="@drawable/tool_color" />
    </LinearLayout>

    <io.agora.rtc.education.room.view.ColorSelectView
        android:id="@+id/color_select_view"
        android:layout_width="@dimen/dp_230"
        android:layout_height="@dimen/dp_129"
        android:layout_alignBottom="@id/layout_tools"
        android:layout_marginStart="@dimen/dp_6"
        android:layout_toEndOf="@id/layout_tools"
        android:elevation="@dimen/dp_6"
        app:cardCornerRadius="@dimen/dp_6" />

</RelativeLayout>
