<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_welcome"
    tools:context=".ui.activity.WelcomeActivity">


    <ImageView
        android:id="@+id/iv_logo_ae"
        android:layout_width="@dimen/dp_104"
        android:layout_height="@dimen/dp_104"
        android:src="@mipmap/logo_ae"
        app:layout_constraintBottom_toTopOf="@id/iv_logo_agora"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/iv_logo_agora"
        android:layout_width="@dimen/dp_76"
        android:layout_height="@dimen/dp_35"
        android:src="@mipmap/logo_agora_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_app_name"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_logo_ae" />

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/blue_99CEF3"
        android:textSize="@dimen/dp_17"
        app:layout_constraintBottom_toBottomOf="@id/iv_logo_agora"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_logo_agora"
        app:layout_constraintTop_toTopOf="@id/iv_logo_agora" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_40"
        android:text="@string/powerd_by_agora_io"
        android:textColor="@color/blue_9DD9FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>