<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_259"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_20" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_191919" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42">

        <TextView
            android:id="@+id/tv_dialog_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/No"
            android:textColor="@color/blue_007AFF"
            android:textSize="@dimen/dp_16"
            android:textStyle="bold" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/gray_191919" />

        <TextView
            android:id="@+id/tv_dialog_yes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/Yes"
            android:textColor="@color/blue_007AFF"
            android:textSize="@dimen/dp_16"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>